# grpc_sample

./: grpc_sample.sln
grpc_console_client/: Program.cs  grpc_console_client.csproj
grpc_console_client/Protos/: country.proto
grpc_service/: Program.cs  grpc_service.csproj
grpc_service/Properties/: launchSettings.json
grpc_service/Services/: City.cs  Country.cs  CountryCityService.cs
