<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Protos\" />
		<None Remove="Grpc.Core" />
		<None Remove="Grpc.Net.Client" />
		<None Remove="Google.Protobuf" />
		<None Remove="Grpc.Tools" />
		<None Remove="Protos\country.proto" />
		<None Remove="Grpc.Net.ClientFactory" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Protos\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Grpc.Core" Version="2.46.3" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.48.0" />
	  <PackageReference Include="Google.Protobuf" Version="3.21.5" />
	  <PackageReference Include="Grpc.Tools" Version="2.48.1">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Grpc.Net.ClientFactory" Version="2.48.0" />
	</ItemGroup>
	<ItemGroup>
	  <Protobuf Include="Protos\country.proto" GrpcServices="Server">
	    <Link>Protos\country.proto</Link>
	  </Protobuf>
	  <Protobuf Include="Protos\country.proto" GrpcServices="Client">
	    <Link>Protos\country.proto</Link>
	  </Protobuf>
	</ItemGroup>
</Project>